{
  "name": "autoinstaller",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,yml,md}\" --ignore-path .eslintignore",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build": "ncc build ./src/script.ts -t -o dist/"
  },
  "author": {
    "name": "Dev-CasperTheGhost",
    "url": "https://snailycad.org"
  },
  "license": "MIT",
  "devDependencies": {
    "@casperiv/eslint-config": "^8.0.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.8",
    "dotenv": "^16.3.1",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "inquirer": "^9.2.10",
    "meow": "^12.1.1"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 2
  }
}
